USER_NAME jhtwfhwj
TRIAL_NAME whwjy
SET_SCENE htwrhtrw
SUBJECT hgfwjwth
DESCRIPTOR jwmh
REMARKS gfmuj
TRIAL_TYPE kutem
TRIAL_START_POINT mkuynhe
TARGET_RADIUS sbsfj
TARGET_POSITION kue
MOVE_OBJECT_Visible_10cm_Platform jyj
MAXIMUM_TIME ,uyej
STOP_INTERVAL kuyene
INTER_TRIAL_INTERVAL kue
CONTROL_TRANSFORM head_transverse, subject_transverse
TRACKING_DIAMETER 200
TRACKING_AREA_NORTH 0
TRACKING_AREA_SOUTH 200
TRACKING_AREA_WEST 0
TRACKING_AREA_EAST 200
PLAYER_SCALE 0.16
READ_OMNI on
SMOOTH_MOTION w, 0.5
OMNI_SENS 100.0
OMNIDRIVE_INPUT Omnidrive (USB Audio Device)
DEACTIVATE_NAVIGATION_KEYS
SPEED_MODIFIER 1.0
DIRECTIONAL_ROTATION_SPEED, 0.5
PRE_TRIAL_START_POINT -5.2 2.2 4.2 0 0 0
MOVE_OBJECT Star_Cue_25000pc -750 1 0 0 90 0
MOVE_OBJECT Sphere_Cue_25000pc 750 1 0 0 0 0
MOVE_OBJECT Hexagon_Cue_25000pc 0 1 -750 0 90 0
MOVE_OBJECT Cone_Cue_25000pc 0 1 750 0 0 0
REGULAR_END_TEXT Target reached! 
TIMED_END_TEXT Out of time
END_OF_SERIES_MESSAGE All done!


NEXT_TEST
USER_NAME ,uyejy
TRIAL_NAME ,ume
SET_SCENE ,ueyts
SUBJECT yt
DESCRIPTOR mhwhw
REMARKS jytjy
TRIAL_TYPE yt
TRIAL_START_POINT kuwjhyw
TARGET_RADIUS kutwh
TARGET_POSITION ktwk
MOVE_OBJECT_Visible_10cm_Platform kytwjw
MAXIMUM_TIME kytw
STOP_INTERVAL kytwu
INTER_TRIAL_INTERVAL kue
CONTROL_TRANSFORM head_transverse, subject_transverse
TRACKING_DIAMETER 200
TRACKING_AREA_NORTH 0
TRACKING_AREA_SOUTH 200
TRACKING_AREA_WEST 0
TRACKING_AREA_EAST 200
PLAYER_SCALE 0.16
READ_OMNI on
SMOOTH_MOTION w, 0.5
OMNI_SENS 100.0
OMNIDRIVE_INPUT Omnidrive (USB Audio Device)
DEACTIVATE_NAVIGATION_KEYS
SPEED_MODIFIER 1.0
DIRECTIONAL_ROTATION_SPEED, 0.5
PRE_TRIAL_START_POINT -5.2 2.2 4.2 0 0 0
MOVE_OBJECT Star_Cue_25000pc -750 1 0 0 90 0
MOVE_OBJECT Sphere_Cue_25000pc 750 1 0 0 0 0
MOVE_OBJECT Hexagon_Cue_25000pc 0 1 -750 0 90 0
MOVE_OBJECT Cone_Cue_25000pc 0 1 750 0 0 0
REGULAR_END_TEXT Target reached! 
TIMED_END_TEXT Out of time
END_OF_SERIES_MESSAGE All done!


NEXT_TEST
